{
  "name": "astro-decap",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms": "npx decap-server"
  },
  "dependencies": {
    "@lucide/astro": "^1.11.0",
    "astro": "^6.1.9",
    "marked": "^18.0.2",
    "netlify-identity-widget": "^2.0.3"
  }
}
